## OCPP Central System Service config file

[main]
## Count worker process 
## default: 1
workers=1

## Create master process
## default: true
master=true

[daemon]
## Run as daemon
## default: true
daemon=true

## Pid file 
## default: logs/ocpp.pid
pid=/run/ocpp.pid

[log]
## Log files
## Available keys: alert, crit, error, warn, notice, info, debug
## default: error=logs/error.log
#alert=logs/error.log
#crit=logs/error.log
error=logs/error.log
#warn=logs/error.log
#notice=logs/error.log
#info=logs/error.log
#debug=logs/debug.log

## Server config section
[server]
## Listen address
## default: 0.0.0.0
listen=0.0.0.0

## Listen port number
## default: 9220
port=9220

## Timeout
## default: 5000
#timeout=5000

log=logs/access.log

## PQServer config section
[postgres]
## Connect to PostgreSQL server
## default: no
connect=no

## PostgreSQL notice
## default: off
notice=off

## Connect timeout sec
## default: 10 sec
timeout=10

## Log file
## default: logs/postgres.log
log=logs/postgres.log

## Connection poll for PQServer
[postgres/poll]
## default: 5
min=5
## default: 10
max=10

## Postgres Parameter Key Words
## See more: https://postgrespro.com/docs/postgresql/11/libpq-connect#LIBPQ-PARAMKEYWORDS
[postgres/conninfo]
#dbname=postgresql://user:password@host/dbname?hostaddr=127.0.0.1
## OR
#host=localhost
#hostaddr=127.0.0.1
#port=5432
#dbname=postgres
#user=postgres
#password=

[api]
## API passphrase
## default: ocpp
#passphrase=ocpp